total 56K
drwxr-xr-x   1 root root 4.0K Nov  9 00:45 .
drwxr-xr-x   1 root root 4.0K Nov  9 00:45 ..
-rwxr-xr-x   1 root root    0 Nov  9 00:45 .dockerenv
lrwxrwxrwx   1 root root    7 Oct  8 01:31 bin -> usr/bin
drwxr-xr-x   2 root root 4.0K Apr 15  2020 boot
drwxr-xr-x   5 root root  340 Nov  9 00:45 dev
drwxr-xr-x   1 root root 4.0K Nov  9 00:45 etc
drwxr-xr-x   2 root root 4.0K Apr 15  2020 home
lrwxrwxrwx   1 root root    7 Oct  8 01:31 lib -> usr/lib
lrwxrwxrwx   1 root root    9 Oct  8 01:31 lib32 -> usr/lib32
lrwxrwxrwx   1 root root    9 Oct  8 01:31 lib64 -> usr/lib64
lrwxrwxrwx   1 root root   10 Oct  8 01:31 libx32 -> usr/libx32
drwxr-xr-x   2 root root 4.0K Oct  8 01:31 media
drwxr-xr-x   2 root root 4.0K Oct  8 01:31 mnt
drwxr-xr-x   4 root root  128 Nov  9 00:45 myvol
drwxr-xr-x   2 root root 4.0K Oct  8 01:31 opt
dr-xr-xr-x 129 root root    0 Nov  9 00:45 proc
drwx------   2 root root 4.0K Oct  8 01:34 root
drwxr-xr-x   1 root root 4.0K Oct 23 17:32 run
lrwxrwxrwx   1 root root    8 Oct  8 01:31 sbin -> usr/sbin
drwxr-xr-x   2 root root 4.0K Oct  8 01:31 srv
dr-xr-xr-x  13 root root    0 Nov  9 00:45 sys
drwxrwxrwt   2 root root 4.0K Oct  8 01:34 tmp
drwxr-xr-x   1 root root 4.0K Oct  8 01:31 usr
drwxr-xr-x   1 root root 4.0K Oct  8 01:34 var
